@book{bollobas2013modern,
   title = {{Modern Graph Theory}},
   author = {Bollob{\'a}s, B.},
   year = {2013},
   publisher = {{Springer Science \& Business Media}},
   url = {{http://www.springer.com/us/book/9780387984889}}
}

@book{west2001introduction,
   title = {{Introduction to Graph Theory}},
   author = {West, D.B.},
   volume = {2},
   year = {2001},
   publisher = {{Prentice Hall}},
   url = {{https://books.google.it/books/about/Introduction_to_Graph_Theory.html}}
}

@article{pico2014cytoscape,
   author = {Pico, A.R. and Bader, G.D. and Demchak, B. and Guitart Pla, O. and Hull, T. and Longabaugh, W. and Lopes, C. and Lotia, S. and Molenaar, P. and Montojo, J. and Morris, J.H. and Ono, K. and Schwikowski, B. and Welker, D. and Ideker, T.},
   title = {{The Cytoscape app article collection [version 1; referees: not peer reviewed]}},
   journal = {{F1000Research}},
   volume = {{3}},
   year = {{2014}},
   number = {{138}},
   doi = {{10.12688/f1000research.4642.1}},
   url = {{https://f1000research.com/articles/3-138/v1}}
}

@article{rinnone2015netmatchstar,
   title = {{NetMatchStar: an enhanced Cytoscape network querying app [version 2; referees: 2 approved]}},
   author = {Rinnone, F. and Micale, G. and Bonnici, V. and Bader, G.D. and Shasha, D. and Ferro, A. and Pulvirenti, A. and Giugno, R.},
   journal = {{F1000Research}},
   volume = {{4}},
   year = {{2015}},
   doi = {{10.12688/f1000research.6656.2}},
   url = {{https://f1000research.com/articles/4-479/v2}}
}

@misc{rinnone2016datasource,
   author = {Rinnone, F. and Micale, G. and Bonnici, V. and Bader, G.D. and Shasha, D. and Ferro, A. and Pulvirenti, A. and Giugno, R.},
   title = {{NetMatchStar: NetMatchStar v3.1.1 [Data set]}},
   howpublished = {{Zenodo}},
   year = {{2016}},
   doi = {{10.5281/zenodo.56271}},
   url = {{http://doi.org/10.5281/zenodo.56271}}
} 

@article{masoudi2012cytokavosh,
   author = {Masoudi-Nejad, A. and Ansariola, M. and Razaghi, M.K.Z. and Salehzadeh-Yazdi, A. and Khakabimamaghani, S.},
   title = {{CytoKavosh: A Cytoscape Plug-In for Finding Network Motifs in Large Biological Networks}},
   volume = {{7}},
   number = {{8}},
   year = {{2012}},
   doi = {{10.1371/journal.pone.0043287}},
   url = {{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0043287}},
   journal = {{PLoS ONE}}
}

@inproceedings{blin2010gramofone,
   author = {Blin, G. and Sikora, F. and Vialette, S.},
   title = {{GraMoFoNe: a Cytoscape plugin for querying motifs without topology in Protein-Protein Interactions networks}},
   booktitle = {{Bioinformatics and Computational Biology (BICoB'10)}},
   series = {{International Society for Computers and their Applications (ISCA)}},
   pages = {{38--43}},
   year = {{2010}},
   url = {{https://hal.archives-ouvertes.fr/hal-00425661}},
   editor = {{Hisham Al-Mubaid}}
}

@article{chung2003duplication,
   author = {Chung, F. and Lu, L. and Dewey, T.G. and Galas, D.J.},
   title = {{Duplication models for biological networks}},
   volume = {{10}},
   number = {{5}},
   pages = {{677--687}},
   year = {{2003}},
   doi = {{10.1089/106652703322539024}},
   url = {{http://online.liebertpub.com/doi/abs/10.1089/106652703322539024}},
   journal = {{Journal of Computational Biology}}
}

@inproceedings{leskovec2005graphs,
   author = {Leskovec, J. and Kleinberg, J. and Faloutsos, C.},
   title = {{Graphs over Time: Densification Laws, Shrinking Diameters and Possible Explanations}},
   booktitle = {{Proceedings of the Eleventh ACM SIGKDD International Conference on Knowledge Discovery in Data Mining}},
   series = {{KDD '05}},
   year = {{2005}},
   pages = {{177--187}},
   url = {{http://doi.acm.org/10.1145/1081870.1081893}},
   doi = {{10.1145/1081870.1081893}},
   publisher = {{ACM}},
   address = {{New York, NY, USA}}
} 

@Book{penrose2003random,
   author = {Penrose, M.},
   title = {{Random Geometric Graphs}},
   publisher = {{Oxford University Press}},
   series = {{Oxford Studies in Probability 5}},
   year = {{2003}},
   url = {{https://global.oup.com/academic/product/random-geometric-graphs-9780198506263}}
}


@article{barabasi1999emergence,
   author = {Barab\'{a}si, A.L. and Albert, R.},
   title = {{Emergence of Scaling in Random Networks}},
   volume = {{286}},
   number = {{5439}},
   pages = {{509--512}},
   year = {{1999}},
   doi = {{10.1126/science.286.5439.509}},
   url = {{http://www.sciencemag.org/content/286/5439/509.long}},
   journal = {{Science}}
}

@article{watts1998collective,
   author = {Watts, D.J. and Strogatz, S.H.},
   title = {{Collective dynamics of 'small-world' networks}},
   volume = {{393}},
   number = {{6684}},
   pages = {{440--442}},
   year = {{1998}},
   doi = {{10.1038/30918}},
   url = {{http://dx.doi.org/10.1038/30918}},
   journal = {{Nature}}
}

@article{erdos1959random,
   author = {Erd\H{o}s, P. and R\'{e}nyi, A.},
   title = {{On random graphs I}},
   volume = {{6}},
   pages = {{290--297}},
   year = {{1959}},
   url = {{http://www.renyi.hu/~p_erdos/1959-11.pdf}},
   journal = {{Publicationes Mathematicae}}
}

@article{milo2004uniform,
   author = {Milo, R. and Kashtan, N. and Itzkovitz, S. and Newman, M.E.J. and Alon, U.},
   title = {{On the uniform generation of random graphs with prescribed degree sequences}},
   volume = {{2}},
   pages = {{1--4}},
   year = {{2004}},
   url = {{http://arxiv.org/abs/cond-mat/0312028}},
   journal = {{Condensed Matter}}
}

@article{szklarczyk2011string,
   author = {Szklarczyk, D. and Franceschini, A. and Kuhn, M. and Simonovic, M. and Roth, A. and Minguez, P. and Doerks, T. and Stark, M. and Muller, J. and Bork, P. and others},
   journal = {{Nucleic Acids Research}},
   number = {{suppl 1}},
   pages = {{D561--D568}},
   publisher = {{Oxford Univ Press}},
   title = {{The STRING database in 2011: functional interaction networks of proteins, globally integrated and scored}},
   volume = {{39}},
   year = {{2011}},
   url = {{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3013807/}}
}

@article{mete2008structural,
   author = {Mete, M. and Tang, F. and Xu, X. and Nurcan, Y.},
   title = {{A structural approach for finding functional modules from large biological networks}},
   volume = {{9}},
   number = {{9}},
   year = {{2008}},
   doi = {{10.1186/1471-2105-9-S9-S19}},
   url = {{http://www.biomedcentral.com/1471-2105/9/S9/S19}},
   journal = {{BMC Bioinformatics}}
}

@article{rhrissorrakrai2011mine,
   author = {Rhrissorrakrai, K. and Gunsalus, K.C.},
   title = {{MINE: Module Identification in Networks}},
   volume = {{12}},
   number = {{192}},
   year = {{2011}},
   doi = {{10.1186/1471-2105-12-192}},
   url = {{http://www.biomedcentral.com/1471-2105/12/192}},
   journal = {{BMC Bioinformatics}}
}

@article{adamcsek2006cfinder,
   author = {Adamcsek, B. and Palla, G. and Farkas, I.J. and Derenyi, I. and Vicsek, T.},
   title = {{CFinder: locating cliques and overlapping modules in biological networks}},
   volume = {{22}},
   number = {{8}},
   pages = {{1021--1023}},
   year = {{2006}},
   doi = {{10.1093/bioinformatics/btl039}},
   url = {{http://bioinformatics.oxfordjournals.org/content/22/8/1021.long}},
   journal = {{Bioinformatics}}
}

@article{wernicke2006efficient,
   title = {{Efficient detection of network motifs}},
   author = {Wernicke, S.},
   journal = {{IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)}},
   volume = {{3}},
   number = {{4}},
   pages = {{347--359}},
   year = {{2006}},
   publisher = {{IEEE Computer Society Press}},
   url = {{https://dx.doi.org/10.1109/TCBB.2006.51}}
}

@article{milgram1967small,
   title = {{The Small-World Problem}},
   author = {{Milgram, S.}},
   journal = {{Psychology Today}},
   volume = {1},
   number = {1},
   year = {1967}
}

@article{kashtan2004efficient,
   title = {{Efficient sampling algorithm for estimating subgraph concentrations and detecting network motifs}},
   author = {Kashtan, N. and Itzkovitz, S. and Milo, R. and Alon, U.},
   journal = {{Bioinformatics}},
   volume = {{20}},
   number = {{11}},
   pages = {{1746--1758}},
   year = {{2004}},
   publisher = {{Oxford Univ Press}},
   url = {{https://doi.org/10.1093/bioinformatics/bth163}}
}

@article{wernicke2006fanmod,
   title = {{FANMOD: a tool for fast network motif detection}},
   author = {Wernicke, S. and Rasche, F.},
   journal = {{Bioinformatics}},
   volume = {{22}},
   number = {{9}},
   pages = {{1152--1153}},
   year = {{2006}},
   publisher = {{Oxford Univ Press}},
   url = {{https://academic.oup.com/bioinformatics/article/22/9/1152/199945/FANMOD-a-tool-for-fast-network-motif-detection}}
}

@article{alon2007network,
   title = {{Network motifs: theory and experimental approaches}},
   author = {Alon, U.},
   journal = {{Nature Reviews Genetics}},
   volume = {{8}},
   number = {{6}},
   pages = {{450--461}},
   year = {{2007}},
   publisher = {{Nature Publishing Group}},
   url = {{https://www.nature.com/nrg/journal/v8/n6/full/nrg2102.html}}
}

@article{ferro2006netmatch,
   author = {Ferro, A. and Giugno, R. and Pigola, G. and Pulvirenti, A. and Skripin, D. and Bader, G.D. and Shasha, D.},
   title = {{NetMatch: a Cytoscape plugin for searching biological networks}},
   volume = {{23}},
   number = {{7}},
   pages = {{910--912}},
   year = {{2007}},
   doi = {{10.1093/bioinformatics/btm032}},
   url = {{http://bioinformatics.oxfordjournals.org/content/23/7/910.full}},
   journal = {{Bioinformatics}}
}

@article{banks2008netgrep,
   author = {Banks, E. and Nabieva, E. and Peterson, R. and Singh, M.},
   title = {{NetGrep: fast network schema searches in interactomes}},
   volume = {{9}},
   number = {{R138}},
   year = {{2008}},
   doi = {{10.1186/gb-2008-9-9-r138}},
   url = {{http://genomebiology.com/content/9/9/R138}},
   journal = {{Genome Biology}}
}

@article{bader2003automated,
   author = {Bader, G.D. and Hogue, C.W.V.},
   title = {{An automated method for finding molecular complexes in large protein interaction networks}},
   volume = {{4}},
   number = {{2}},
   year = {{2003}},
   doi = {{10.1186/1471-2105-4-2}},
   url = {{http://www.biomedcentral.com/1471-2105/4/2}},
   journal = {{BMC Bioinformatics}}
}

@article{bruckner2010topology,
   author = {Bruckner, S. and Huffner, F. and Karp, R.M. and Shamir, R. and Sharan, R.},
   title = {{Topology-Free Querying of Protein Interaction Networks}},
   volume = {{17}},
   number = {{3}},
   pages = {{237--252}},
   year = {{2010}},
   doi = {{10.1089/cmb.2009.0170}},
   url = {{http://online.liebertpub.com/doi/abs/10.1089/cmb.2009.0170}},
   journal = {{Journal of Computational Biology}}
}

@inproceedings{grochow2007network,
   title = {{Network motif discovery using subgraph enumeration and symmetry-breaking}},
   author = {Grochow, J.A. and Kellis, M.},
   booktitle = {{Research in Computational Molecular Biology}},
   pages = {{92--106}},
   year = {{2007}},
   organization = {{Springer}},
   url = {{https://link.springer.com/chapter/10.1007/978-3-540-71681-5_7}}
}

@incollection{ribeiro2014discovering,
   title = {{Discovering Colored Network Motifs}},
   author = {Ribeiro, P. and Silva, F.},
   booktitle = {{Complex Networks V}},
   pages = {{107--118}},
   year = {{2014}},
   publisher = {{Springer}},
   url = {{http://dx.doi.org/10.1007/978-3-319-05401-8_11}}
}

@article{ribeiro2014g,
   title = {{G-Tries: a data structure for storing and finding subgraphs}},
   author = {Ribeiro, P. and Silva, F.},
   journal = {{Data Mining and Knowledge Discovery}},
   volume = {{28}},
   number = {{2}},
   pages = {{337--377}},
   year = {{2014}},
   publisher = {{Springer}},
   url = {{https://link.springer.com/article/10.1007/s10618-013-0303-4}}
}

@article{ullmann1976algorithm,
   title = {{An algorithm for subgraph isomorphism}},
   author = {Ullmann, J.R.},
   journal = {{Journal of the ACM (JACM)}},
   volume = {{23}},
   number = {{1}},
   pages = {{31--42}},
   year = {{1976}},
   publisher = {{ACM}},
   url = {{http://dl.acm.org/citation.cfm?id=321925}}
}

@article{cordella2004sub,
   title = {{A (sub)graph isomorphism algorithm for matching large graphs}},
   author = {Cordella, L.P. and Foggia, P. and Sansone, C. and Vento, M.},
   journal = {{Pattern Analysis and Machine Intelligence, IEEE Transactions on}},
   volume = {{26}},
   number = {{10}},
   pages = {{1367--1372}},
   year = {{2004}},
   publisher = {{IEEE}},
   url = {{http://ieeexplore.ieee.org/abstract/document/1323804/}}
}

@article{bonnici2013subgraph,
   title = {{A subgraph isomorphism algorithm and its application to biochemical data}},
   author = {Bonnici, V. and Giugno, R. and Pulvirenti, A. and Shasha, D. and Ferro, A.},
   journal = {{BMC Bioinformatics}},
   volume = {{14}},
   number = {{Suppl 7}},
   pages = {{S13}},
   year = {{2013}},
   publisher = {{BioMed Central Ltd}},
   url = {{https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-14-S7-S13}}
}

@article{bonnici2016variable,
   title = {{On the Variable Ordering in Subgraph Isomorphism Algorithms}},
   author = {Bonnici, V. and Giugno, R.},
   journal = {{IEEE/ACM Transactions on Computational Biology and Bioinformatics}},
   year = {2016},
   volume = {{14}},
   publisher = {{IEEE}},
	url = {{http://ieeexplore.ieee.org/document/7374671/}}
}

@article{zampelli2010solving,
   title = {{Solving subgraph isomorphism problems with constraint programming}},
   author = {Zampelli, S. and Deville, Y. and Solnon, C.},
   journal = {{Constraints}},
   volume = {{15}},
   number = {{3}},
   pages = {{327--353}},
   year = {{2010}},
   publisher = {{Springer}}
}

@article{ullmann2010bit,
   title = {{Bit-vector algorithms for binary constraint satisfaction and subgraph isomorphism}},
   author = {Ullmann, J.R.},
   journal = {{Journal of Experimental Algorithmics (JEA)}},
   volume = {{15}},
   pages = {{1--6}},
   year = {{2010}},
   publisher = {{ACM}},
   url = {{http://dl.acm.org/citation.cfm?id=1921702}}
}

@inproceedings{han2013turbo,
   title = {{Turbo iso: towards ultrafast and robust subgraph isomorphism search in large graph databases}},
   author = {Han, W.S. and Lee, J. and Lee, J.H.},
   booktitle = {{Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data}},
   pages = {{337--348}},
   year = {{2013}},
   organization = {{ACM}}
}

@article{shang2008taming,
   title = {{Taming verification hardness: an efficient algorithm for testing subgraph isomorphism}},
   author = {Shang, H. and Zhang, Y. and Lin, X. and Yu, J.X.},
   journal = {{Proceedings of the VLDB Endowment}},
   volume = {{1}},
   number = {{1}},
   pages = {{364--375}},
   year = {{2008}},
   publisher = {{VLDB Endowment}}
}

@inproceedings{zhang2009gaddi,
   title = {{GADDI: distance index based subgraph matching in biological networks}},
   author = {Zhang, S. and Li, S. and Yang, J.},
   booktitle = {{Proceedings of the 12th International Conference on Extending Database Technology: Advances in Database Technology}},
   pages = {{192--203}},
   year = {{2009}},
   organization = {{ACM}}
}

@article{zhao2010graph,
   title = {{On graph query optimization in large networks}},
   author = {Zhao, P. and Han, J.},
   journal = {{Proceedings of the VLDB Endowment}},
   volume = {{3}},
   number = {{1-2}},
   pages = {{340--351}},
   year = {{2010}},
   publisher = {{VLDB Endowment}}
}

@article{micale2014gasoline,
   author = {Micale, G. and Pulvirenti, A. and Giugno, R. and Ferro, R.},
   title = {{GASOLINE: a Greedy And Stochastic algorithm for Optimal Local multiple alignment of Interaction NEtworks}},
   volume = {{9}},
   number = {{6}},
   year = {{2014}},
   doi = {{10.1371/journal.pone.0098750}},
   journal = {{PLoS one}},
   url = {{http://dx.plos.org/10.1371/journal.pone.0098750}}
}

@article{micale2014gasolineF1000, 
   author = {Micale, G. and Continella, A. and Ferro, A. and Giugno, R. and Pulvirenti, A.}, 
   title = {{GASOLINE: a Cytoscape app for multiple local alignment of PPI networks [version 2; referees: 2 approved, 1 approved with reservations]}}, 
   journal = {{F1000Research}}, 
   volume = {{3}}, 
   year = {{2014}}, 
   number = {{140}}, 
   doi = {{10.12688/f1000research.4537.2}},
   url = {{https://f1000research.com/articles/3-140/v2}}
}

@article{kalaev2009fast,
   author = {Kalaev, M. and Bafna, V. and Sharan, R.},
   title = {{Fast and accurate alignment of multiple protein networks}},
   volume = {{16}},
   number = {{8}},
   pages = {{989--999}},
   year = {{2009}},
   doi = {{10.1089/cmb.2009.0136}},
   url = {{http://online.liebertpub.com/doi/abs/10.1089/cmb.2009.0136}},
   journal = {{Journal of Computational Biology}}
}

@article{sahraeian2013smetana,
   author = {Sahraeian, S.M.E. and Yoon, B.},
   title = {{SMETANA: Accurate and scalable algorithm for probabilistic alignment of large-scale biological networks}},
   volume = {{8}},
   number = {{7}},
   year = {{2013}},
   doi = {{10.1371/journal.pone.0067995}},
   journal = {{PLoS One}},
   url = {{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0067995}}
}

@article{flannick2006graemlin,
   author = {Flannick, J. and Novak, A. and Srinivasan, B.S. and McAdams, H.H. and Batzoglou, S.},
   title = {{Graemlin: general and robust alignment of multiple large interaction networks}},
   volume = {{16}},
   number = {{9}},
   pages = {{1169--1181}},
   year = {{2006}},
   doi = {{10.1101/gr.5235706}},
   url = {{http://genome.cshlp.org/content/16/9/1169.long}},
   journal = {{Genome research}}
}

@article{liao2009isorankn,
   author = {Liao, C. and Lu, K. and Baym, M. and Singh, R. and Berger, B.},
   title = {{IsoRankN: spectral methods for global alignment of multiple protein networks}},
   volume = {{25}},
   number = {{12}},
   pages = {{253--258}},
   year = {{2009}},
   doi = {{10.1093/bioinformatics/btp203}},
   url = {{http://bioinformatics.oxfordjournals.org/content/25/12/i253}},
   journal = {{Bioinformatics}}
}

@article{albert2002statistical,
   title = {{Statistical mechanics of complex networks}},
   author = {Albert, R. and Barabási, A.L.},
   journal = {{Reviews of modern physics}},
   volume = {{74}},
   number = {{1}},
   pages = {{47}},
   year = {{2002}},
   publisher = {{APS}},
   url = {{https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.74.47}}
}

@article{milo2002network,
   title = {{Network motifs: simple building blocks of complex networks}},
   author = {Milo, R. and Shen-Orr, S. and Itzkovitz, S. and Kashtan, N. and Chklovskii, D. and Alon, U.},
   journal = {{Science}},
   volume = {{298}},
   number = {{5594}},
   pages = {{824--827}},
   year = {{2002}},
   publisher = {{American Association for the Advancement of Science}},
   url = {{http://science.sciencemag.org/content/298/5594/824}}
}

@article{mangan2003structure,
   title = {{Structure and function of the feed-forward loop network motif}},
   author = {Mangan, S. and Alon, U.},
   journal = {{Proceedings of the National Academy of Sciences}},
   volume = {100},
   number = {21},
   pages = {11980--11985},
   year = {2003},
   publisher = {{National Acad Sciences}},
   url = {{http://www.pnas.org/content/100/21/11980.short}}
}

@article{shannon2003cytoscape,
   title = {{Cytoscape: a software environment for integrated models of biomolecular interaction networks}},
   author = {Shannon, P. and Markiel, A. and Ozier, O. and Baliga, N.S. and Wang, J.T. and Ramage, D. and Amin, N. and Schwikowski, B. and Ideker, T.},
   journal = {{Genome research}},
   volume = {13},
   number = {11},
   pages = {2498--2504},
   year = {2003},
   publisher = {{Cold Spring Harbor Lab}},
   url = {{http://genome.cshlp.org/content/13/11/2498.full}}
}

@book{garey1979computers,
   author = {Garey, M.R. and Johnson, D.S.},
   day = {15},
   howpublished = {Paperback},
   isbn = {0716710455},
   keywords = {complexity, mythesis, theory},
   month = {January},
   publisher = {W. H. Freeman},
   title = {{Computers and Intractability: A Guide to the Theory of NP-Completeness (Series of Books in the Mathematical Sciences)}},
   url = {http://www.worldcat.org/isbn/0716710455},
   year = {1979}
}

@inproceedings{carletti2013performance,
   title = {{Performance comparison of five exact graph matching algorithms on biological databases}},
   author = {Carletti, V. and Foggia, P. and Vento, M.},
   booktitle = {{International Conference on Image Analysis and Processing}},
   pages = {409--417},
   year = {2013},
   organization = {Springer},
   url = {http://link.springer.com/chapter/10.1007/978-3-642-41190-8_44}
}

@article{lotia2013cytoscape,
   author = {Lotia, S. and Montojo, J. and Dong, Y. and Bader, G.D. and Pico, A.R.},
   title = {{Cytoscape App Store}},
   journal = {{Bioinformatics}},
   volume = {29},
   number = {10},
   pages = {1350},
   year = {2013},
   doi = {10.1093/bioinformatics/btt138},
   url = {http://dx.doi.org/10.1093/bioinformatics/btt138},
   eprint = {/oup/backfile/Content_public/Journal/bioinformatics/29/10/10.1093/bioinformatics/btt138/2/btt138.pdf}
}

@article{ideker2001integrated,
   title = {{Integrated genomic and proteomic analyses of a systematically perturbed metabolic network}},
   author = {Ideker, T. and Thorsson, V. and Ranish, J.A. and Christmas, R. and Buhler, J. and Eng, J.K. and Bumgarner, R. and Goodlett, D.R. and Aebersold, R. and Hood, L.},
   journal = {Science},
   volume = {292},
   number = {5518},
   pages = {929--934},
   year = {2001},
   publisher = {{American Association for the Advancement of Science}},
   doi = {10.1126/science.292.5518.929},
   url = {http://science.sciencemag.org/content/292/5518/929.full}
}

@misc{punin2001xgmml,
   author = {{Punin, J. and Krishnamoorthy M.}},
   title = {{XGMML (eXtensible Graph Markup and Modeling Language) 1.0 Draft Specification}},
   year   = {2001},
   howpublished = {\url{http://cgi5.cs.rpi.edu/research/groups/pb/punin/public_html/XGMML/draft-xgmml-20010628.html}},
   note = {[Online; ultimo accesso: 12 aprile 2017]}
}

@misc{himsolt1997gml,
   author = {Himsolt, M.},
   title = {{GML: A portable Graph File Format}},
   year = {1997},
   howpublished = {\url{https://www.fim.uni-passau.de/fileadmin/files/lehrstuhl/brandenburg/projekte/gml/gml-technical-report.pdf}},
   note = {[Online; ultimo accesso: 12 aprile 2017]}
}

@article{brandes2013graph,
   title = {{Graph Markup Language (GraphML)}},
   author = {Brandes, U. and Eiglsperger, M. and Lerner, J. and Pich, C.},
   journal = {Handbook of Graph Drawing and Visualization},
   volume= {2007},
   pages = {517--541},
   year = {2013},
   publisher = {Citeseer},
   url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.90.2992&rep=rep1&type=pdf}
}

@article{newman2002assortative,
   title = {{Assortative Mixing in Networks}},
   author = {Newman, M.E.J.},
   journal = {{Physical Review Letters}},
   volume = {89},
   number = {20},
   pages = {208701},
   year = {2002},
   publisher = {APS},
   doi = {0.1103/PhysRevLett.89.208701},
   url = {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.89.208701}
}

@article{newman2001random,
   title = {{Random graphs with arbitrary degree distributions and their applications}},
   author = {Newman, M.E.J. and Strogatz, S.H. and Watts, D.J.},
   journal = {Physical review E},
   volume = {64},
   number = {2},
   pages = {026118},
   year = {2001},
   publisher = {APS},
   url = {https://doi.org/10.1103/PhysRevE.64.026118}
}

@article{callaway2001randomly,
   title = {{Are randomly grown graphs really random?}},
   author = {Callaway, D.S. and Hopcroft, J.E. and Kleinberg, J.M. and Newman, M.E.J. and Strogatz, S.H.},
   journal = {Physical Review E},
   volume = {64},
   number = {4},
   pages = {041902},
   year = {2001},
   publisher = {APS},
   url = {https://doi.org/10.1103/PhysRevE.64.041902}
}

@article{tosadori2016creating,
   author = {{Tosadori, G. and Bestvina, I. and Spoto, F. and Laudanna, C. and Scardoni, G.}},
   title = {{Creating, generating and comparing random network models with Network Randomizer [version 1; referees: 1 approved, 1 approved with reservations]}},
   journal = {{F1000Research}},
   volume = {5},
   year = {2016},
   number = {2524},
   doi = {10.12688/f1000research.9203.1},
   url = {https://f1000research.com/articles/5-2524/v1}
}

@misc{cytoscapemanualsif,
   author = {Cytoscape Consortium},
   title = {{Cytoscape User Manual: Network Formats}},
   howpublished = {\url{http://wiki.cytoscape.org/Cytoscape_User_Manual/Network_Formats}},
   note = {[Online; ultimo accesso: 1 aprile 2017]}
}

@article{erdos1947some,
   title = {{Some remarks on the theory of graphs}},
   author = {Erd\H{o}s, P.},
   journal = {Bulletin of the American Mathematical Society},
   volume = {53},
   number = {4},
   pages = {292--294},
   year = {1947},
   url = {{http://www.ams.org/journals/bull/1947-53-04/S0002-9904-1947-08785-1}}
}

@book{wasserman1994social,
   title = {{Social network analysis: Methods and applications}},
   author = {Wasserman, S. and Faust, K.},
   volume = {8},
   year = {1994},
   publisher = {{Cambridge university press}}
}

@article{travers1969experimental,
   title = {{An Experimental Study of the Small World Problem}},
   author = {Travers, J. and Milgram, S.},
   journal = {{Sociometry}},
   pages = {425--443},
   volume = {32},
   year = {1969},
   publisher = {{JSTOR}},
   url = {{https://www.jstor.org/stable/2786545}}
}

@article{solnon2010alldifferent,
   title = {{Alldifferent-based filtering for subgraph isomorphism}},
   author = {{Solnon, C.}},
   journal = {{Artificial Intelligence}},
   volume = {174},
   number = {12-13},
   pages = {850--864},
   year = {2010},
   publisher = {{Elsevier}},
   url = {{http://www.sciencedirect.com/science/article/pii/S0004370210000718}}
}

@inproceedings{carletti2015vf2,
   title = {{VF2 Plus: An Improved version of VF2 for Biological Graphs}},
   author = {Carletti, V. and Foggia, P. and Vento, M.},
   booktitle = {{International Workshop on Graph-Based Representations in Pattern Recognition}},
   pages = {168--177},
   year = {2015},
   organization = {Springer},
   url = {{http://link.springer.com/chapter/10.1007/978-3-319-18224-7_17}}
}

@article{schmidt1976,
   author = {Schmidt, D.C. and Druffel, L.E.},
   title = {{A Fast Backtracking Algorithm to Test Directed Graphs for Isomorphism Using Distance Matrices}},
   journal = {J. ACM},
   issue_date = {July 1976},
   volume = {23},
   number = {3},
   month = jul,
   year = {1976},
   issn = {0004-5411},
   pages = {433--445},
   numpages = {13},
   url = {{http://doi.acm.org/10.1145/321958.321963}},
   doi = {10.1145/321958.321963},
   acmid = {321963},
   publisher = {ACM},
   address = {New York, NY, USA},
} 

@article{ulmann2001bitvector,
   author = {Ullmann, J.R.},
   title = {{Bit-vector Algorithms for Binary Constraint Satisfaction and Subgraph Isomorphism}},
   journal = {{J. Exp. Algorithmics}},
   issue_date = {2010},
   volume = {15},
   month = feb,
   year = {2011},
   issn = {1084-6654},
   pages = {1.6:1.1--1.6:1.64},
   articleno = {1.6},
   numpages = {1.54},
   url = {{http://doi.acm.org/10.1145/1671970.1921702}},
   doi = {{10.1145/1671970.1921702}},
   acmid = {1921702},
   publisher = {{ACM}},
   address = {{New York, NY, USA}}
}

@misc{wiki:computer,
   author = {{Contributori di Wikibooks}},
   title = {{Computer Science Design Patterns --- Wikibooks{,} The Free Textbook Project}},
   year = {{2017}},
   howpublished = {\url{https://en.wikibooks.org/w/index.php?title=Computer_Science_Design_Patterns&oldid=3179857}},
   note = "[Online; ultimo accesso: 14 aprile 2017]"
}

@article{boccaletti2006complex,
	title = {{Complex networks: Structure and dynamics}},
	author = {{Boccaletti, S. and Latora, V. and Moreno, Y. and Chavez, M. and Hwang, D.U.}},
	journal = {{Physics Reports}},
	volume = {{424}},
	number = {{4}},
	pages = {{175--308}},
	year = {{2006}},
	url = {{http://www.sciencedirect.com/science/article/pii/S037015730500462X}},
   doi = {{10.1016/j.physrep.2005.10.009}},
	publisher = {{Elsevier}}
}

@article{pastor2001dynamical,
	title = {{Dynamical and correlation properties of the Internet}},
	author = {{Pastor-Satorras, R. and V{\'a}zquez, A. and Vespignani, A.}},
	journal = {{Physical Review Letters}},
	volume = {{87}},
	number = {{25}},
	pages = {{258701}},
	year = {{2001}},
	publisher = {{APS}},
	url = {{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.87.258701}}
}

@book{van2010graph,
	title = {{Graph Theory and Complex Networks: An Introduction}},
	author = {{Van Steen, M.}},
	year = {{2010}},
	publisher = {{On Demand Publishing, LLC-Create Space}}
}

@book{nilsson2014principles,
	title = {{Principles of Artificial Intelligence}},
	author = {{Nilsson, N.J.}},
	year = {{2014}},
	publisher = {{Morgan Kaufmann}}
}

@article{krapivsky2003dynamics,
	title = {{Dynamics of Majority Rule in Two-State Interacting Spin Systems}},
	author = {{Krapivsky, P.L. and Redner, S.}},
	journal = {{Physical Review Letters}},
	volume = {{90}},
	number = {{23}},
	year = {{2003}},
	publisher = {{APS}},
	url = {{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.90.238701}}
}

@inproceedings{aiello2000random,
	title = {{A random graph model for massive graphs}},
	author = {{Aiello, W. and Chung, F. and Lu, L.}},
	booktitle = {{Proceedings of the thirty-second annual ACM symposium on Theory of computing}},
	pages = {{171--180}},
	year = {{2000}},
	organization = {{ACM}},
	url = {{http://dl.acm.org/citation.cfm?id=335326}}
}

@article{huehne2009jena,
	title = {{The Jena Library of Biological Macromolecules -- JenaLib}},
	author = {{Huehne, R. and Suehnel, J.}},
	year = {{2009}},
	volume = {{6}},
	journal = {{Macromolecules}},
	publisher = {{Nature Publishing Group}},
	url = {{http://precedings.nature.com/documents/3114/version/1}}
}

@misc{protein,
	title = {{Protein Data Bank}},
	howpublished = {{\url{http://www.rcsb.org/pdb/home/home.do}}},
	note = {[Online; ultimo accesso: 2 settembre 2017]}
}

@book{cormen2009introduction,
	title = {{Introduction to Algorithms}},
	author = {Cormen, T.H. and Leiserson, C.E. and Rivest, L.},
	year = {{2009}},
	publisher = {{McGraw-Hill}}
}

@article{pesquita2009semantic,
	title = {{Semantic Similarity in Biomedical Ontologies}},
	author = {{Pesquita, C. and Faria, D. and Falcao, A.O. and Lord, P. and Couto, F.M.}},
	journal = {{PLoS Computational Biology}},
	volume = {{5}},
	number = {{7}},
	year = {{2009}},
	publisher = {{Public Library of Science}}
}

@article{heinz1993amino,
  title = {{How amino-acid insertions are allowed in an [alpha]-helix of T4 lysozyme}},
  author = {{Heinz, D.W. and Baase, W.A. and Dahlquist, F.W. and Matthews, B.W.}},
  journal = {{Nature}},
  volume = {{361}},
  number = {{6412}},
  pages = {{561}},
  year = {{1993}},
  publisher = {{Nature Publishing Group}}
}

@inproceedings{cook71complexity,
	author = {Cook, S.A.},
	title = {{The Complexity of Theorem-proving Procedures}},
	booktitle = {{Proceedings of the Third Annual ACM Symposium on Theory of Computing}},
	year = {{1971}},
	pages = {{151--158}},
	numpages = {{8}},
	url = {{http://doi.acm.org/10.1145/800157.805047}},
	doi = {{10.1145/800157.805047}},
	publisher = {{ACM}}
} 
