\documentclass[12pt,oneside,a4paper,PisaPhdThesis]{PhdThesis}

\usepackage[utf8x]{inputenc}
\usepackage[centertags]{amsmath}
\usepackage[italian]{babel}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{rawfonts}
\usepackage{enumerate}
\usepackage{url}
\usepackage{xspace}
\usepackage{xthesis} 
\usepackage{xtocinc}                    
\usepackage{indentfirst}
\usepackage{float}
\usepackage{subfigure}
\usepackage{fancyhdr}
\usepackage{chngcntr}
\usepackage{caption}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage[chapter]{algorithm}
\usepackage{algorithmic}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{tocbibind}
\usepackage{epstopdf}
%\usepackage{breqn}
\usepackage[mathscr]{euscript}
%\usepackage[round,authoryear]{natbib}
%\usepackage{apacite}
%\usepackage[x-1a]{pdfx}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{tikz}
%\usepackage{booktabs}
%\usepackage{tkz-graph}
\usepackage{afterpage}

%\usetikzlibrary{graph}
\usetikzlibrary{shapes,arrows}

\tikzstyle{empty} = [rectangle, draw=white, minimum width=2.5cm, minimum height=1cm]
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,
	text centered, draw=black, font=\footnotesize]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, 
	minimum width=4cm, minimum height=2cm, text centered, draw=black, font=\footnotesize]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1.5cm, text centered, 
	draw=black, text width=3cm,font=\footnotesize]
\tikzstyle{decision} = [diamond, minimum width=2cm, minimum height=1cm, text centered, 
	draw=black, aspect=2, text width=2cm, font=\footnotesize]
\tikzstyle{cycle} = [chamfered rectangle, minimum width=2.5cm, minimum height=1cm,
	text centered, minimum height=1cm, draw=black, font=\footnotesize]
\tikzstyle{arrow} = [thick, ->, >=stealth]

\hypersetup{
colorlinks=false,
pdfborder={0 0 0},
}

\counterwithout*{footnote}{chapter}

\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
{\setlength{\baselineskip}{#1 \defbaselineskip}}
\newcommand{\doublespacing}{\setlength{\baselineskip} {2.0 \defbaselineskip}}
\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}
\newcommand{\mycenterline}[1]{\vspace{.1cm}\newline\vspace{.1cm}\centerline{#1}}
\newcommand{\e}{\emph}

% see: https://books.google.it/books?id=C1sZVX7p4u0C&hl=it&source=gbs_slider_cls_metadata_9_mylibrary
\newcommand{\theHalgorithm}{\arabic{algorithm}}

\floatname{algorithm}{Algoritmo}
\renewcommand{\listalgorithmname}{Elenco degli algoritmi}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicforall}{\textbf{foreach}}
\captionsetup{margin=20pt,font=small,labelfont=bf}
\oddsidemargin=40pt \evensidemargin=25pt
\hyphenation{}
\theoremstyle{plain}              
\newtheorem{teo}{Teorema}[section]
\newtheorem{prop}[teo]{Proposizione}
\newtheorem{cor}[teo]{Corollario}
\newtheorem{lem}[teo]{Lemma}
\theoremstyle{definition}
\newtheorem{defin}{Definizione}[chapter]
\newtheorem{ese}{Esempio}[chapter]
%\theoremstyle{remark}
\newtheorem{oss}{Osservazione}[chapter]

\makeatletter \setlength{\@fptop}{0pt} \makeatother

\begin{document}
\selectlanguage{italian}

\title{\begin{Large}NetMatch*: una app Cytoscape per la ricerca\end{Large}\\
\begin{Large}di sottostrutture in reti biologiche\end{Large}} 

\author{Fabio Rinnone}
\date{Anno Accademico 2016/17}

\chaptertitlestyle{serifbig}
\pagestyle{serif}
\maketitle

\setlinespacing{1.5}
\pagenumbering{roman}

%\newpage\null\thispagestyle{empty}\newpage

\include{dedication}

\begin{frontmatter}
\pagenumbering{roman} 
\setcounter{page}{1}

\tableofcontents

%\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
%\listoftables
\listofalgorithms

\include{introduction}
\end{frontmatter}

\pagenumbering{arabic}
\setcounter{page}{1}
\setlinespacing{1.5}

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\include{chapter7}

%\include{appendix}
\include{bibliography}

\end{document}
